</body>
</html>

<html>
<head>
    <title>Sara Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="hobby.html">MY HOBBY</a>
        <a href="gallery.html">GALLERY</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT</a>
    
    </div>

    <div class="subheader">
        <h1>GREETINGS</h1>
        <h2>WELCOME TO SARA'S WEBSITE ❤️</h1>
        </div>

     <div class="image-container">
            <img src="images/sunset 1.jpg" width="300">
            <img src="images/SARA NATASHA.jpg" width="300">
            <img src="images/sunset 2.jpg" width="300">
    </div>

    <div class="bottom">
        <h1><center>"Life is GOOD, when you are HAPPY"</center></h1>

</html>               
</body>
</html>